# ikoddi-java-sdk

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/kreezus/ikoddi/sdk/: Ikoddi.java  OTPResponse.java  SMS.java  SMSSMSCStatus.java  SMSStatus.java
src/test/java/com/kreezus/ikoddi/sdk/: AppTest.java
workflows/: main.yml
